source.googleapiconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               googleapiconnector.jar,\
               icons/,\
               lib/google-api-services-analytics-v3-rev111-1.19.1.jar
